<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scene3">


       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitmap_preview" />


       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Back"
           android:id="@+id/back_button"
           android:onClick="back_button_action"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

</RelativeLayout>